[mypy]
no_implicit_optional = True
allow_redefinition = True
disable_error_code = no-redef
exclude = experiments
[mypy-pandas.*]
ignore_missing_imports = True
[mypy-gwaslab.*]
ignore_missing_imports = True
[mypy-geneview.*]
ignore_missing_imports = True
[mypy-plotly.*]
ignore_missing_imports = True
[mypy-pandasgwas.*]
ignore_missing_imports = True
[mypy-pathlib_abc.*]
ignore_missing_imports = True
