message root {
  OPTIONAL INT64 bin;
  OPTIONAL BYTE_ARRAY chrom (STRING);
  OPTIONAL INT64 chromStart_zero_based;
  OPTIONAL INT64 chromEnd_zero_based;
  OPTIONAL BYTE_ARRAY name (STRING);
  OPTIONAL INT64 score;
  OPTIONAL BYTE_ARRAY strand (STRING);
  OPTIONAL BYTE_ARRAY refNCBI (STRING);
  OPTIONAL BYTE_ARRAY refUCSC (STRING);
  OPTIONAL BYTE_ARRAY observed (STRING);
  OPTIONAL BYTE_ARRAY molType (STRING);
  OPTIONAL BYTE_ARRAY class (STRING);
  OPTIONAL BYTE_ARRAY valid (STRING);
  OPTIONAL FLOAT avHet;
  OPTIONAL FLOAT avHetSE;
  OPTIONAL BYTE_ARRAY func (STRING);
  OPTIONAL BYTE_ARRAY locType (STRING);
  OPTIONAL INT64 weight;
  OPTIONAL BYTE_ARRAY exceptions (STRING);
  OPTIONAL INT64 submitterCount	;
  OPTIONAL BYTE_ARRAY submitters (STRING);
  OPTIONAL INT64 alleleFreqCount;
  OPTIONAL BYTE_ARRAY alleles (STRING);
  OPTIONAL BYTE_ARRAY alleleNs (STRING);
  OPTIONAL BYTE_ARRAY alleleFreqs (STRING);
  OPTIONAL BYTE_ARRAY bitfields (STRING);
}
